{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:permissions": "node scripts/check-permissions.mjs",
    "check:columns": "node scripts/check-query-columns.mjs",
    "check:hr-service": "node scripts/check-hr-service-engine.mjs",
    "check:termination": "node scripts/check-termination-engine.mjs",
    "check:leave-compliance": "node scripts/check-leave-compliance.mjs",
    "check:payroll": "node scripts/check-payroll-engine.mjs",
    "check:attendance": "node scripts/check-attendance-engine.mjs",
    "verify": "npm run typecheck && npm run check:permissions && npm run check:columns && npm run check:hr-service && npm run check:termination && npm run check:leave-compliance && npm run check:payroll && npm run check:attendance && npm run check:attendance-daily && npm run check:attendance-exceptions && npm run check:attendance-close && npm run check:attendance-operations && npm run check:hr-sequential-codes-api && npm run check:vat && npm run check:vat-flexibility && npm run check:vat-history && npm run check:zakat-flexibility && npm run check:zakat-mapping && npm run check:zakat-workflow && npm run check:zakat-audit && npm run check:zakat-history && npm run check:tax-audit-hardening && npm run check:cost-imports && npm run check:cost-workflow && npm run check:cost-aux-imports && npm run check:cost-period-operations && npm run check:cost-budgets && npm run check:gate10-hr-integration-rls && npm run check:gate11-cost-accounting && npm run check:gate12-vat-engine",
    "format": "prettier --write .",
    "check:attendance-daily": "node scripts/check-attendance-daily.mjs",
    "check:attendance-exceptions": "node scripts/check-attendance-exceptions.mjs",
    "check:attendance-close": "node scripts/check-attendance-close.mjs",
    "check:attendance-operations": "node scripts/check-attendance-operations.mjs",
    "check:attendance-api-security": "node scripts/check-attendance-api-security.mjs",
    "check:vat": "node scripts/check-vat-engine.mjs",
    "check:vat-flexibility": "node scripts/check-vat-flexibility.mjs",
    "check:zakat-flexibility": "node scripts/check-zakat-flexibility.mjs",
    "check:zakat-mapping": "node scripts/check-zakat-mapping.mjs",
    "check:zakat-workflow": "node scripts/check-zakat-workflow.mjs",
    "check:zakat-audit": "node scripts/check-zakat-audit.mjs",
    "check:zakat-history": "node scripts/check-zakat-history.mjs",
    "check:vat-history": "node scripts/check-vat-history.mjs",
    "check:tax-audit-hardening": "node scripts/check-tax-audit-hardening.mjs",
    "check:cost-imports": "node scripts/check-cost-imports.mjs",
    "check:cost-workflow": "node scripts/check-cost-workflow.mjs",
    "check:cost-aux-imports": "node scripts/check-cost-aux-imports.mjs",
    "check:cost-period-operations": "node scripts/check-cost-period-operations.mjs",
    "check:cost-budgets": "node scripts/check-cost-budgets.mjs",
    "check:hr-sequential-codes-api": "node scripts/check-hr-sequential-codes-api.mjs",
    "check:gate6-sequential-codes": "node scripts/check-gate6-sequential-codes.mjs",
    "check:gate7-payroll-cost": "node scripts/check-gate7-payroll-cost-integration.mjs",
    "check:gate8-payroll-cost": "node scripts/check-gate8-payroll-cost-ledger.mjs",
    "check:gate10-hr-integration-rls": "node scripts/check-gate10-hr-integration-rls.mjs",
    "check:gate11-cost-accounting": "node scripts/check-gate11-cost-accounting-engine.mjs",
    "check:gate12-vat-engine": "node scripts/check-gate12-vat-engine.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.34",
    "@tanstack/router-plugin": "^1.168.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "2.13.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  }
}
